.sidebar
  background: #2f353a
  height: calc(100vh - 55px)
  width: 200px
  margin-top: 55px
  flex: 0 0 auto


%item
  padding: 0.75rem 1rem
  font-size: 80%
  font-weight: 600
  color: #e4e7ea
  transition: background .3s ease-in-out
  cursor: pointer
  user-select: none

.sidebarItem
  @extend %item

.sidebarChildItem
  @extend %item
  background: #23282c
  font-size: 70%
  padding-left: 20px

.sidebarItem:hover
  background: #20a8d8
  text-transform: none

.sidebarChildItem:hover
  background: #20a8d8
  text-transform: none
