.container_header
  padding: 0.75rem 1.25rem
  background-color: #f0f3f5
  border-bottom: 1px solid #c8ced3

.table_content
  padding: 1.25rem
  width: 100%
  tr:nth-child(even)
    background-color: #f2f2f2

.table_header
  background-color: #f2f2f2
  border-bottom: 2px solid #c8ced3
  text-align: left
